[
		{
			"data":{
				"type":"variable",
				"step":"un",
				"var":"username",
				"val":"<empty>",
				"maxpaths":1,
				"uuid":"27cc2e01e06c3ba926457b6e8d735182",
				"height":32,
				"width":120,
				"x":300,
				"y":120
			},
			"paths":["f483f1f87fa0daaa7b94e2d6b9791637"]
		},
		{
			"data":{
				"type":"variable",
				"step":"pw",
				"var":"password",
				"val":"<empty>",
				"maxpaths":1,
				"uuid":"f483f1f87fa0daaa7b94e2d6b9791637",
				"height":32,
				"width":120,
				"x":310,
				"y":250
			},
			"paths":["2b64f51175dc1a24ba4deea592a21632"]
		},
		{
			"data":{
				"type":"plugin",
				"step":"Call Plugin",
				"plugin":"[\"Users\",\"cb9fa7fd28f0a77e411b91477dd927c6de63c1c737badd4be38988ee\"]",
				"action":"get|checkUsernameAndPassword|authenticate",
				"args":{
					"password":"{\"~\":\"password\"}",
					"id":"{\"~\":\"username\"}"
				},
				"data_to_var":"authed",
				"maxpaths":1,
				"uuid":"2b64f51175dc1a24ba4deea592a21632",
				"height":100,
				"y":370,
				"x":340,
				"width":160
			},
			"paths":[]
		}
	]