[{"data":{"type":"variable",
 "step":"Variable",
 "var":"var",
 "val":"<empty>",
 "maxpaths":1,
 "uuid":"6a13c79ed6fce22779658bd43d05a9d7",
 "x":394,
 "y":118,
 "width":120,
 "height":32},
 "paths":["69a6037b41fd9eec93f7e5567c2fe1bc"]},
 {"data":{"type":"variable",
 "step":"Variable",
 "var":"var2",
 "val":{"~":"var1"},
 "maxpaths":1,
 "uuid":"69a6037b41fd9eec93f7e5567c2fe1bc",
 "x":394,
 "y":218,
 "width":120,
 "height":32},
 "paths":["33b847b36f7db1d51fc3d873de53b3f3"]},
 {"data":{"type":"variable",
 "step":"Variable",
 "var":"var3",
 "val":"hello",
 "maxpaths":1,
 "uuid":"33b847b36f7db1d51fc3d873de53b3f3",
 "x":409,
 "y":342,
 "width":120,
 "height":32},
 "paths":[]}]